# nure-marks

./: NUREMarks.sln  README.md
NUREMarks/: NUREMarks.csproj  Program.cs  Startup.cs  appsettings.json
NUREMarks/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MarksController.cs  ProfileController.cs  RatingsController.cs
NUREMarks/Data/: MarksContext.cs
NUREMarks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170410200020_Init.Designer.cs  20170410200020_Init.cs  20170410220313_Initial.Designer.cs  20170410220313_Initial.cs  20170413152532_Marks.Designer.cs  20170413152532_Marks.cs  ApplicationDbContextModelSnapshot.cs
NUREMarks/Migrations/: 20170319122954_Initial.Designer.cs  20170319122954_Initial.cs  20170319211339_Marks.Designer.cs  20170319211339_Marks.cs  20170323083005_Marks.Designer.cs  20170323083005_Marks.cs  Marks.Designer.cs  Marks.cs  MarksContextModelSnapshot.cs
NUREMarks/Models/: EmailGenerator.cs  Group.cs  Mark.cs  MarkInfo.cs  MarksContext.cs  PDFParser.cs  Rating.cs  RatingInfo.cs  SeedData.cs  Semester.cs  Speciality.cs  Student.cs  StudentData.cs  Subject.cs  Teacher.cs  TeacherInfo.cs  User.cs
NUREMarks/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
NUREMarks/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
NUREMarks/Models/MarksViewModels/: AddViewModel.cs  EditViewModel.cs
NUREMarks/Properties/: launchSettings.json
NUREMarks/Properties/PublishProfiles/: NMarks - Web Deploy.pubxml  NUREMarks - Web Deploy.pubxml  Posturer - Web Deploy.pubxml
NUREMarks/Services/: DocSaver.cs  EmailGenerator.cs  EmailService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  PDFParser.cs
NUREMarks/ViewModels/: LoginModel.cs
NUREMarks/Views/: _ViewImports.cshtml
NUREMarks/Views/Account/: ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
NUREMarks/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  TimeTable.cshtml
NUREMarks/Views/Marks/: Add.cshtml  Edit.cshtml
NUREMarks/Views/Profile/: ChangePassword.cshtml  Group.cshtml  Index.cshtml  Student.cshtml  Teacher.cshtml  TimeTable.cshtml
NUREMarks/Views/Ratings/: Calculate.cshtml  FacultiesList.cshtml  FacultyStat.cshtml  GroupStat.cshtml  Ratings.cshtml  Search.cshtml  SpecialityStat.cshtml  Top100.cshtml
NUREMarks/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NUREMarks/wwwroot/css/: marks.css
NUREMarks/wwwroot/docs/: AKTSIU_AKTAKITU16.docx  KN.docx  KN14.xlsx  PAKH.xlsx  PI-15-5.xlsx  PI.xlsx  PI15.docx  PI15.xlsx  Ratings.docx  SI14.docx  TRTK16.docx  TRTK16.xlsx  Top100.xlsx  document.docx  АКТСІ_АКТАКІТ1.docx  ПІ2.docx  СІ3.docx
NUREMarks/wwwroot/js/: site.js  site.min.js  timetable.js
