<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-NUREMarks-8dca57f0-0ccb-4116-8dc9-8bff9bf89c1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\marks.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\banner1.png" />
    <Content Include="wwwroot\images\banner2.png" />
    <Content Include="wwwroot\images\banner3.png" />
    <Content Include="wwwroot\images\banner4.png" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\_bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery-validation\_bower.json" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\_bower.json" />
    <Content Include="wwwroot\pdf\АКТ\АКІТ.pdf" />
    <Content Include="wwwroot\pdf\АКТ\АКІТ1.pdf" />
    <Content Include="wwwroot\pdf\АКТ\АКІТ2.pdf" />
    <Content Include="wwwroot\pdf\АКТ\АКІТу.pdf" />
    <Content Include="wwwroot\pdf\АКТ\АКІТу1.pdf" />
    <Content Include="wwwroot\pdf\АКТ\АКТСІ_АКТАКІТ.pdf" />
    <Content Include="wwwroot\pdf\АКТ\АКТСІу_АКТАКІТу.pdf" />
    <Content Include="wwwroot\pdf\АКТ\АУТП_КІТПВ_КСУА_КТРС.pdf" />
    <Content Include="wwwroot\pdf\АКТ\РЕА.pdf" />
    <Content Include="wwwroot\pdf\АКТ\РЕА1.pdf" />
    <Content Include="wwwroot\pdf\АКТ\РЕА2.pdf" />
    <Content Include="wwwroot\pdf\АКТ\РЕАЗ_ІТМРТ.pdf" />
    <Content Include="wwwroot\pdf\АКТ\РЕАу.pdf" />
    <Content Include="wwwroot\pdf\АКТ\РЕАу1.pdf" />
    <Content Include="wwwroot\pdf\АКТ\СІ.pdf" />
    <Content Include="wwwroot\pdf\АКТ\СІ1.pdf" />
    <Content Include="wwwroot\pdf\АКТ\СІ2.pdf" />
    <Content Include="wwwroot\pdf\АКТ\СІу.pdf" />
    <Content Include="wwwroot\pdf\АКТ\СІу1.pdf" />
    <Content Include="wwwroot\pdf\АКТ\ТРРЕА.pdf" />
    <Content Include="wwwroot\pdf\АКТ\ТРРЕАу.pdf" />
    <Content Include="wwwroot\pdf\ИК\ІМЗ_ТСМ.pdf" />
    <Content Include="wwwroot\pdf\ИК\АМСЗІ.pdf" />
    <Content Include="wwwroot\pdf\ИК\АМСЗІ1.pdf" />
    <Content Include="wwwroot\pdf\ИК\КУІБ.pdf" />
    <Content Include="wwwroot\pdf\ИК\МІВТ.pdf" />
    <Content Include="wwwroot\pdf\ИК\МІВТу.pdf" />
    <Content Include="wwwroot\pdf\ИК\МІВТу1.pdf" />
    <Content Include="wwwroot\pdf\ИК\МВТ_МЗВЯП_ЯСС.pdf" />
    <Content Include="wwwroot\pdf\ИК\МСС.pdf" />
    <Content Include="wwwroot\pdf\ИК\МСС1.pdf" />
    <Content Include="wwwroot\pdf\ИК\МСС2.pdf" />
    <Content Include="wwwroot\pdf\ИК\МТМІВТу.pdf" />
    <Content Include="wwwroot\pdf\ИК\МТМСС.pdf" />
    <Content Include="wwwroot\pdf\ИК\ТК.pdf" />
    <Content Include="wwwroot\pdf\ИК\ТК1.pdf" />
    <Content Include="wwwroot\pdf\ИК\ТК2.pdf" />
    <Content Include="wwwroot\pdf\ИК\ТКу.pdf" />
    <Content Include="wwwroot\pdf\ИК\ТКу1.pdf" />
    <Content Include="wwwroot\pdf\ИК\ТРТК.pdf" />
    <Content Include="wwwroot\pdf\ИК\ТРТКу.pdf" />
    <Content Include="wwwroot\pdf\ИК\УІБ.pdf" />
    <Content Include="wwwroot\pdf\ИК\УІБ1.pdf" />
    <Content Include="wwwroot\pdf\ИК\УІБ2.pdf" />
    <Content Include="wwwroot\pdf\ИК\ЯСС1.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\IКТ.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\АТ.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\АТ1.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\АТу.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\АТу1.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\ЕАТ.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\ЕАТу.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\КСТЗI.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\КСТЗIу.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\РПСК_АРТ_РТ.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\РТ.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\РТ1.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\РТ2.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\РТу.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\РТу1.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\СТЗI.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\СТЗI1.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\СТЗI2.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\СТЗI3.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\СТЗIА.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\СТЗIу.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\СТЗIу1.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\ТРРТ.pdf" />
    <Content Include="wwwroot\pdf\ИРТЗИ\ТРРТу.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\CТСА.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ITIНФ.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ITIНФу.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\IНФ.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\IНФ1.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\IНФ2.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\IНФ_IТКС_СI.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\IНФу.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\IНФу1.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ЕЕК.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ЕК.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ЕК1.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ЕК2.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ЕК3.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ПМ1.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ПМ2.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ПМ3.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ПМ4.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ПМ5.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\ППМ.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\СА.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\СА1.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\СА2.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\САУ.pdf" />
    <Content Include="wwwroot\pdf\ИТМ\САУ_СТКС.pdf" />
    <Content Include="wwwroot\pdf\КИУ\БІКС1.pdf" />
    <Content Include="wwwroot\pdf\КИУ\БІКС2.pdf" />
    <Content Include="wwwroot\pdf\КИУ\БІКС3.pdf" />
    <Content Include="wwwroot\pdf\КИУ\БІКС4.pdf" />
    <Content Include="wwwroot\pdf\КИУ\БІКС_БДІР.pdf" />
    <Content Include="wwwroot\pdf\КИУ\КІ.pdf" />
    <Content Include="wwwroot\pdf\КИУ\КІ1.pdf" />
    <Content Include="wwwroot\pdf\КИУ\КІ2.pdf" />
    <Content Include="wwwroot\pdf\КИУ\КІу.pdf" />
    <Content Include="wwwroot\pdf\КИУ\КІу1.pdf" />
    <Content Include="wwwroot\pdf\КИУ\КІУКІ.pdf" />
    <Content Include="wwwroot\pdf\КИУ\КІУКІу.pdf" />
    <Content Include="wwwroot\pdf\КИУ\КБІКС.pdf" />
    <Content Include="wwwroot\pdf\КИУ\СКС_КСМ_СП.pdf" />
    <Content Include="wwwroot\pdf\КН\ІПЗ_ПЗС1.pdf" />
    <Content Include="wwwroot\pdf\КН\ІПЗ_ПЗС2.pdf" />
    <Content Include="wwwroot\pdf\КН\ІТКН.pdf" />
    <Content Include="wwwroot\pdf\КН\ІТКНу.pdf" />
    <Content Include="wwwroot\pdf\КН\ІТП_ІУСТ_СПР_СШІ.pdf" />
    <Content Include="wwwroot\pdf\КН\ВПВПС.pdf" />
    <Content Include="wwwroot\pdf\КН\ВПС.pdf" />
    <Content Include="wwwroot\pdf\КН\ВПС1.pdf" />
    <Content Include="wwwroot\pdf\КН\ВПС2.pdf" />
    <Content Include="wwwroot\pdf\КН\КН.pdf" />
    <Content Include="wwwroot\pdf\КН\КН1.pdf" />
    <Content Include="wwwroot\pdf\КН\КН2.pdf" />
    <Content Include="wwwroot\pdf\КН\КТСВПВ_ТЕМВ1.pdf" />
    <Content Include="wwwroot\pdf\КН\КТСВПВ_ТЕМВ2.pdf" />
    <Content Include="wwwroot\pdf\КН\ПІ.pdf" />
    <Content Include="wwwroot\pdf\КН\ПІ1.pdf" />
    <Content Include="wwwroot\pdf\КН\ПІ2.pdf" />
    <Content Include="wwwroot\pdf\КН\ПЗПІ.pdf" />
    <Content Include="wwwroot\pdf\КН\УП.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\БІБМІ.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\БІБМІу.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\БМІ.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\БМІ1.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\БМІ2.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\БМІ_ІТБМ.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\БМІу.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\БМІу1.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ЕЕПС.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ЕЕПСу.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ЕПП.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ЕПС.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ЕПС1.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ЕПС2.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ЕПСу.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ЕПСу1.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\МН.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\МН1.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\МН2.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\МНП.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\МНТМН.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\МТОТ.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\МТОТу.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ОТ.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ОТ1.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ОТ2.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ОТу.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ОТу1.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ФТОІ2.pdf" />
    <Content Include="wwwroot\pdf\ЭЛБИ\ФТОІ_ЛОЕТ.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Xfinium.Pdf.NetCore" Version="6.7.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
